<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>EchoWrite</AssemblyName>
    <RootNamespace>EchoWrite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="echowrite_core.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
